PORT=8000
MONGODB_URI=mongodb+srv://imran22shaik:8801079030@backend.fj7suih.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=backed-project-chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=portfolio backed-project-chai-aur-code
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dzegzdpob
CLOUDINARY_API_KEY=612344871581962
CLOUDINARY_API_SECRET=VFWV-wVWPfGFE_4v5Wg4P8_5lL0
